{
  "ConnectionStrings": {
    //"DeslandesApp": "Data Source=APP-PREDIAL;Initial Catalog=DeslandesApp;Integrated Security=SSPI;TrustServerCertificate=True;",
    "DeslandesApp": "Data Source=DESKTOP-2ROVEIM\\SQLEXPRESS;Initial Catalog=DeslandesApp;Integrated Security=SSPI;TrustServerCertificate=True;"
  }
}


//{
//  /* Mapeamento do banco de dados de desenvolvimento (local) */
//  "ConnectionStrings": {

//    "ProconApp": "Data Source=APP-PREDIAL;Initial Catalog=ProconDCNEW;Integrated Security=SSPI;TrustServerCertificate=True;"

//  }
//}
